section {
  padding: 0 50px;
  font-family: "Roboto";
}
h1 {
  text-align: center;
}
.secondary-links {
  font-size: 12px;
  img {
    width: 20px;
  }
}
.chevron {
  font-weight: bold;
}
.detail {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 50px;
}
.detail-image {
  grid-column: 1/3;
  img {
    width: 100%;
  }
}
.detail-text {
  grid-column: 3;
  button {
    display: block;
    margin: auto;
    border: 0;
    line-height: 2.5;
    padding: 0 20px;
    font-size: 1rem;
    text-align: center;
    color: #fff;
    text-shadow: 1px 1px 1px #000;
    border-radius: 10px;
    background-color: rgba(220, 0, 0, 1);
    background-image: linear-gradient(
      to top left,
      rgba(0, 0, 0, 0.2),
      rgba(0, 0, 0, 0.2) 30%,
      rgba(0, 0, 0, 0)
    );
    box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6),
      inset -2px -2px 3px rgba(0, 0, 0, 0.6);
    cursor: pointer;
  }
  button:hover {
    background-color: rgba(255, 0, 0, 1);
  }
  button:active {
    box-shadow: inset -2px -2px 3px rgba(255, 255, 255, 0.6),
      inset 2px 2px 3px rgba(0, 0, 0, 0.6);
  }
}
.subtitle {
  font-size: 18px;
  font-weight: bold;
}
.price {
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  color: red;
}
